# Newtonsoft.Json

Src/: Newtonsoft.Json.sln
Src/Newtonsoft.Json/: Newtonsoft.Json.csproj
Src/Newtonsoft.Json/Serialization/: DefaultContractResolver.cs  JsonTypeReflector.cs
